# Server configuration file example for DHCPv6
 default-lease-time 2592000;
 preferred-lifetime 604800;
 option dhcp-renewal-time 36000;
 option dhcp-rebinding-time 72000;

 allow leasequery;

 option dhcp6.preference 255;

 option dhcp6.info-refresh-time 21600;

 subnet6 2000:100::/122 {
         range6 2000:100::2 2000:100::3f;
 }

host hq-srv {

	host-identifier option
		dhcp6.client-id 00:04:bc:9c:dd:4c:4b:5c:7c:2f:b2:22:27:b5:17:5e:62:de;

	fixed-address6 2000:100::1;

        fixed-prefix6 2000:100::/122;
}
