include "/etc/bind/rfc1912.conf";

// Consider adding the 1918 zones here,
// if they are not used in your organization.
//	include "/etc/bind/rfc1918.conf";

// Add other zones here

  zone "hq.work" {
        type master;
	file "hq.db";
  };

  zone "branch.work" {
        type master;
	file "branch.db";
  };

  zone "100.168.192.in-addr.arpa" {
        type master;
	file "100.db";
  };

  zone "200.168.192.in-addr.arpa" {
        type master;
	file "200.db";
  };

